# Ado.Net

Ado.Net/: Ado.Net.sln
Ado.Net/Ado.Net/: 4.cs  4.tt  Ado.Net.csproj
Ado.Net/Ado.Net/Models/: Alphabeticallistofproducts.cs  Categories.cs  CategorySalesfor1997.cs  CurrentProductList.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  CustomerandSuppliersbyCity.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesfor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsbyCategory.cs  QuarterlyOrders.cs  Region.cs  SalesTotalsbyAmount.cs  SalesbyCategory.cs  Shippers.cs  SummaryofSalesbyQuarter.cs  SummaryofSalesbyYear.cs  Suppliers.cs  Territories.cs  sysdiagrams.cs
